<RCC>
  <qresource prefix="icons">
    <file>background_login.jpg</file>
    <file>Bg.jpg</file>
    <file>close.png</file>
    <file>disk.png</file>
    <file>disk--pencil.png</file>
    <file>Edit.png</file>
    <file>edit-alignment.png</file>
    <file>edit-alignment-center.png</file>
    <file>edit-alignment-justify.png</file>
    <file>edit-alignment-right.png</file>
    <file>edit-bold.png</file>
    <file>edit-color.png</file>
    <file>edit-italic.png</file>
    <file>edit-list.png</file>
    <file>edit-list-order.png</file>
    <file>edit-underline.png</file>
    <file>eye_hide.png</file>
    <file>eye_show.png</file>
    <file>folder_open.png</file>
    <file>link.png</file>
    <file>loading.png</file>
    <file>maxmin.png</file>
    <file>menubutton_off.png</file>
    <file>menubutton_on.png</file>
    <file>minimize.png</file>
    <file>minimize_white.png</file>
    <file>minus.png</file>
    <file>nogo-01.ico</file>
    <file>nogo-01.png</file>
    <file>plus.png</file>
    <file>question.png</file>
    <file>selection-input.png</file>
    <file>three-dots-more-indicator.png</file>
    <file>ui-tab--plus.png</file>
    <file>user.png</file>
  </qresource>
</RCC>
